 .----------------.  .----------------.  .----------------.  .----------------.               .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |             | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     ____     | || |   _____      | || |      __      | |             | |   ______     | || |  _______     | || |     ____     | || |  _________   | || |  _________   | |
| | |_   ||   _| | || |   .'    `.   | || |  |_   _|     | || |     /  \     | |             | |  |_   __ \   | || | |_   __ \    | || |   .'    `.   | || | |_   ___  |  | || | |_   ___  |  | |
| |   | |__| |   | || |  /  .--.  \  | || |    | |       | || |    / /\ \    | |             | |    | |__) |  | || |   | |__) |   | || |  /  .--.  \  | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   |  __  |   | || |  | |    | |  | || |    | |   _   | || |   / ____ \   | |             | |    |  ___/   | || |   |  __ /    | || |  | |    | |  | || |   |  _|      | || |   |  _|  _   | |
| |  _| |  | |_  | || |  \  `--'  /  | || |   _| |__/ |  | || | _/ /    \ \_ | |             | |   _| |_      | || |  _| |  \ \_  | || |  \  `--'  /  | || |  _| |_       | || |  _| |___/ |  | |
| | |____||____| | || |   `.____.'   | || |  |________|  | || ||____|  |____|| |             | |  |_____|     | || | |____| |___| | || |   `.____.'   | || | |_____|      | || | |_________|  | |
| |              | || |              | || |              | || |              | |             | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |             | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'               '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 :: Spring Boot${spring-boot.formatted-version} ::
